# webfluxsecurity

./: build.gradle  compose.yaml  gradle.properties
src/main/java/name/nikolaikochkin/webfluxsecurity/: WebfluxSecurityApplication.java
src/main/java/name/nikolaikochkin/webfluxsecurity/config/: JwtConfig.java  PBKDF2EncoderConfig.java  WebSecurityConfig.java
src/main/java/name/nikolaikochkin/webfluxsecurity/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/name/nikolaikochkin/webfluxsecurity/entity/: UserEntity.java  UserRole.java
src/main/java/name/nikolaikochkin/webfluxsecurity/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/name/nikolaikochkin/webfluxsecurity/mapper/: UserMapper.java
src/main/java/name/nikolaikochkin/webfluxsecurity/repository/: UserRepository.java
src/main/java/name/nikolaikochkin/webfluxsecurity/rest/: AuthRestControllerV1.java
src/main/java/name/nikolaikochkin/webfluxsecurity/security/: AuthenticationManager.java  BearerTokenSeverAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBKDF2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/name/nikolaikochkin/webfluxsecurity/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/name/nikolaikochkin/webfluxsecurity/: WebfluxsecurityApplicationTests.java
